MONGO_URI="mongodb"
PORT=8000
JWT_SECRET="secret"
# Mail configuration
PASS="8wqye928"
USER1="example@example.com"
MAIL_PORT=465
MAIL_HOST="mail.example.com"
#env config
NODE_ENV=development

DB_SERVER_SELECTION_TIMEOUT_MS=10000

# cors config
# JSON array of multiple origins
CORS_ORIGIN=["exam.techonquer.org", "https://exam.techonquer.org", "http://localhost:8000"]

CORS_ALLOWED_HEADERS=*
CORS_METHODS=["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]